##########################################################################################
# denoの仕様で.env.example で有効になっている変数は、実行環境でも定義する必要がある
# そのため最小限の環境変数のみを有効にし、その他オプションはコメントアウトしている
##########################################################################################

# NODE_ENV
# - local
# - development
# - production
NODE_ENV=local

# Discord
DISCORD_TOKEN=

# DISCORD_JEST_GUILD_ID
# テスト用のサーバー(guild)ID
# DISCORD_JEST_GUILD_ID=

# DISCORD_XXX_CHANNEL_ID
# チャンネル区分で処理を分岐
# カンマ区切りで複数のチャンネルを指定可能
# DISCORD_DEVELOP_CHANNEL_ID=
DISCORD_STANDARD_CHANNEL_ID=
# DISCORD_PREMIUM_CHANNEL_ID=

# Dropbox 認証情報
DROPBOX_ID=
DROPBOX_SECRET=
DROPBOX_REFRESH_TOKEN=

# Dropbox 初期構築用
# DROPBOX_ACCESS_CODE=

# MONGO 接続情報
MONGO_URI=
MONGO_DB_NAME=
