# Discord
DISCORD_TOKEN=
# DISCORD_GUILD_ID
# テスト用のサーバー(guild)ID
DISCORD_JEST_GUILD_ID=

# DISCORD_CHANNEL_ID
# カンマ区切りで複数のチャンネルを指定可能
DISCORD_DEVELOP_CHANNEL_ID=
DISCORD_STANDARD_CHANNEL_ID=
DISCORD_PREMIUM_CHANNEL_ID=

# Dropbox
DROPBOX_ID=
DROPBOX_SECRET=
DROPBOX_ACCESS_CODE=
DROPBOX_REFRESH_TOKEN=
