steps:
- id: 'build image'
  name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'asia-northeast1-docker.pkg.dev/${PROJECT_ID}/discord-bot/image', '.']
- id: 'push registory'
  name: 'gcr.io/cloud-builders/docker'
  args: [ 'push', 'asia-northeast1-docker.pkg.dev/${PROJECT_ID}/discord-bot/image']
- id: generate manifest
  name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    cat deployment_template.yaml \
    | sed s/*PROJECT_ID/${PROJECT_ID}/g \
    | sed s/*DISCORD_TOKEN/$$DISCORD_TOKEN/g \
    | sed s/*DROPBOX_ID/$$DROPBOX_ID/g \
    | sed s/*DROPBOX_SECRET/$$DROPBOX_SECRET/g \
    | sed s/*DROPBOX_REFRESH_TOKEN/$$DROPBOX_REFRESH_TOKEN/g \
    > deployment.yaml
  secretEnv: ['DISCORD_TOKEN', 'DROPBOX_ID', 'DROPBOX_SECRET', 'DROPBOX_REFRESH_TOKEN']
- id: 'deploy image'
  name: 'gcr.io/cloud-builders/kubectl'
  args:
  - apply
  - --filename=deployment.yaml
  env:
  - 'CLOUDSDK_COMPUTE_REGION=asia-northeast1'
  - 'CLOUDSDK_CONTAINER_CLUSTER=discord-bot'

availableSecrets:
  secretManager:
  - versionName: projects/$PROJECT_ID/secrets/DISCORD_TOKEN/versions/latest
    env: DISCORD_TOKEN
  - versionName: projects/$PROJECT_ID/secrets/DROPBOX_ID/versions/latest
    env: DROPBOX_ID
  - versionName: projects/$PROJECT_ID/secrets/DROPBOX_SECRET/versions/latest
    env: DROPBOX_SECRET
  - versionName: projects/$PROJECT_ID/secrets/DROPBOX_REFRESH_TOKEN/versions/latest
    env: DROPBOX_REFRESH_TOKEN

images:
  - 'asia-northeast1-docker.pkg.dev/${PROJECT_ID}/discord-bot/image'
